BASE_URL=node-arbitragebotasad.mobiloitte.io/
NEXT_PUBLIC_RECAPTCHA_KEY="6LfxGgsqAAAAAI5V2TNuw-c4_3hGZWptQRW4VdHO"
CLIENT_ID=""
REDIRECT_URI="https://arbitragebot-asad.mobiloitte.io"
clientSecret=""
REACT_APP_WALLETCONNECT_PROJECT_ID=a9d62a99acd5acf0d6de16337853c3f0
# NEXT_PUBLIC_RECAPTCHA_KEY="6LdKyuspAAAAAKl7ms0fQWdiat8kD2GP-45KaqiZ"
DOCUSEAL_SRC_URL=https://docuseal.com/d/MbVVHQrQcQUu9F
NEXT_PUBLIC_LOCALE=en_GB 