BASE_URL=node.bitedge.app/
NEXT_PUBLIC_RECAPTCHA_KEY="6LfxGgsqAAAAAI5V2TNuw-c4_3hGZWptQRW4VdHO"
CLIENT_ID=""
REDIRECT_URI="https://bitedge.app"
clientSecret=""
REACT_APP_WALLETCONNECT_PROJECT_ID=a9d62a99acd5acf0d6de16337853c3f0
DOCUSEAL_SRC_URL=https://docuseal.eu/d/rtDTuXGnXD6UwF
NEXT_PUBLIC_LOCALE=en_GB 